{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["dom", "ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
