{
  "name": "react-dndkit",
  "version": "1.0.0",
  "description": "try dndkit",
  "repository": {
    "url": "https://github.com/mstssk/til"
  },
  "license": "MIT",
  "author": "mstssk",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "node esbuild.js",
    "start": "npm run build & npx live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@dnd-kit/core": "^5.0.1",
    "@dnd-kit/modifiers": "^5.0.0",
    "@dnd-kit/sortable": "^6.0.0",
    "@types/react": "^17.0.32",
    "@types/react-dom": "^17.0.10",
    "esbuild": "^0.13.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.4"
  }
}
