{
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.55.0",
    "rollup": "^4.48.1",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  },
  "scripts": {
    "test": "vitest"
  }
}
